import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a string: ");
        String str = sc.nextLine();

        int total = 0;
        int min = Integer.MAX_VALUE;

        for (int i = 0; i < str.length(); i++) {

            int val = str.charAt(i) - 'a' + 1; // a=1, b=2...

            total += val;

            if (val < min) {
                min = val;
            }
        }

        int result = total - min;

        System.out.println("Result = " + result);

        sc.close();
    }
}
